<!--pages/index/slider/slider.wxml-->
<text>pages/index/slider/slider.wxml</text>
<view class='page'>
  <view class='page__hd'>
    <view class='page_title'>Slider</view>
    <view class='page_desc'> 滑块 原声</view>
  </view>

  <view class='page_bd page__bd_spacing'>
  <slider></slider>
    <slider show-value value='50'></slider>
  </view>
</view>
